"Var1" "Freq"
"1" "경주" 500
"2" "여행" 337
"3" "답변" 303
"4" "질문" 242
"5" "내용" 210
"6" "제목" 205
"7" "추천" 161
"8" "코스" 146
"9" "추억의달동네" 140
"10" "맛집" 119
"11" "안압지" 112
"12" "첨성대" 94
"13" "유명" 92
"14" "날짜" 91
"15" "게스트하우스" 90
"16" "불국사" 90
"17" "테디베어박물관" 90
"18" "정도" 88
"19" "질문마감률" 83
"20" "하시" 83
"21" "경주맛집" 80
"22" "보문관광단지" 80
"23" "생각" 80
"24" "근처" 77
"25" "안녕" 77
"26" "들이" 76
"27" "해서" 75
"28" "교리김밥" 74
"29" "한우수제떡갈비" 72
"30" "박일" 70
"31" "가격" 69
"32" "음식" 67
"33" "교촌한옥마을" 66
"34" "반월성" 65
"35" "가족" 63
"36" "숙소" 63
"37" "야경" 63
"38" "현대밀면" 61
"39" "버스" 59
"40" "저렴" 59
"41" "친구" 59
"42" "경주시" 57
"43" "시간" 57
"44" "이조한정식" 57
"45" "경주월드엑스포" 56
"46" "사람" 56
"47" "터미널" 56
"48" "대릉원" 55
"49" "숙박" 55
"50" "동궁" 54
"51" "석굴암" 54
"52" "주변" 54
"53" "구경" 53
"54" "정보" 53
"55" "호텔" 53
"56" "때문" 52
"57" "식사" 52
"58" "저희" 50
"59" "다양" 49
"60" "경주역" 48
"61" "천마총" 47
"62" "가능" 45
"63" "볼거리" 43
"64" "이곳" 43
"65" "한곳" 43
"66" "거리" 41
"67" "도움" 41
"68" "이용" 41
"69" "체험" 41
"70" "검색" 40
"71" "주상절리주상절리" 40
"72" "참고" 40
"73" "푸짐" 40
"74" "등등" 39
"75" "하루" 39
"76" "리조트" 38
"77" "이동" 38
"78" "일정" 38
"79" "장소" 38
"80" "경주테디베어박물관" 37
"81" "그곳" 37
"82" "멧돌순두부" 37
"83" "문화" 37
"84" "아이" 37
"85" "갈비" 36
"86" "깔끔" 36
"87" "대부분" 36
"88" "식당" 36
"89" "위치" 36
"90" "한우수제떡갈비가" 36
"91" "먹거리" 35
"92" "보문관광단지관광단지" 35
"93" "엑스포" 35
"94" "국물" 34
"95" "대표" 34
"96" "방문" 34
"97" "월지" 34
"98" "고급" 33
"99" "많이들" 33
"100" "어디" 33
